#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        circspc: circspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_6) &kp SPACE>;
            label = "CIRCSPC";
        };

        quotspace: quotspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "QUOTSPACE";
        };

        tildespace: tildespace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(GRAVE) &kp SPACE>;
            label = "TILDESPACE";
        };

        dquotespace: dquotespace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SINGLE_QUOTE) &kp SPACE>;
            label = "DQUOTESPACE";
        };

        gravespace: gravespace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "GRAVESPACE";
        };
    };

    combos {
        compatible = "zmk,combos";

        lsft {
            bindings = <&kp LSHFT>;
            key-positions = <15 16>;
        };

        rsft {
            bindings = <&kp RSHFT>;
            key-positions = <19 20>;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <27 28>;
        };

        rgui {
            bindings = <&kp RGUI>;
            key-positions = <31 32>;
        };

        lctl {
            bindings = <&kp LCTRL>;
            key-positions = <26 27>;
        };

        rctl {
            bindings = <&kp RCTRL>;
            key-positions = <32 33>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <25 28>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <31 34>;
        };

        lhypr {
            bindings = <&kp LA(LC(LG(LSHFT)))>;
            key-positions = <1 2 3 4>;
        };

        rhypr {
            bindings = <&kp LA(LC(LG(LSHFT)))>;
            key-positions = <7 8 9 10>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <14 15 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&gresc                  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U      &kp I      &kp O       &kp P          &kp BACKSPACE
&kp LA(LC(LG(LSHIFT)))  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON  &kp LA(LC(LG(LSHFT)))
&kp LA(LC(LSHIFT))      &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &kp LA(LC(LSHFT))
                                      &mo 4  &mo 2  &kp TAB    &kp SPACE  &mo 1      &kp ENTER  
            >;
        };

        symbols {
            bindings = <
&to 0   &kp EXCLAMATION    &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp ASTRK  &kp LPAR    &kp RPAR     &kp MINUS     &kp EQUAL    &trans
&to 2   &kp UNDERSCORE     &kp LBRC     &kp LPAR  &kp LBKT    &kp AMPS       &circspc   &quotspace  &tildespace  &dquotespace  &gravespace  &to 2
&to 3   &kp LC(LG(SPACE))  &kp RBRC     &kp RPAR  &kp RBKT    &kp PIPE       &kp CARET  &kp SQT     &kp TILDE    &kp DQT       &kp GRAVE    &to 3
                                        &to 0     &mo 3       &trans         &mo 4      &trans      &trans
            >;
        };

        numpad {
            bindings = <
&to 0   &kp EXCL           &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT    &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp EQUAL      &trans
&to 2   &kp UNDER          &kp LBRC  &kp LPAR  &kp LBKT    &kp AMPS     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp BACKSPACE  &to 2
&to 3   &kp LC(LG(SPACE))  &kp RBRC  &kp RPAR  &kp RBKT    &kp PIPE     &kp PLUS   &kp N1  &kp N2  &kp N3  &kp BSLH       &to 3
                                     &to 0    &trans       &trans       &trans     &kp N0  &trans
            >;
        };

        function {
            bindings = <
&kp C_RESET  &kp F1        &mt LA(LC(LG(LSHFT))) F2  &mt LA(LC(LSHFT)) F3  &kp F4               &kp F5          &kp F6   &kp F7           &mt LA(LC(LSHFT)) F8   &mt LA(LC(LG(LSHFT))) F9  &kp F10            &kp C_BRIGHTNESS_INC
&caps_word   &kp LSHFT     &kp LCTRL                 &mt LALT LS(LG(N3))   &mt LGUI LS(LG(N4))  &kp F11         &kp F12  &mt RGUI C_PREV  &mt RALT C_PLAY_PAUSE  &mt RCTRL C_NEXT          &mt RSHIFT C_STOP  &kp C_BRIGHTNESS_DEC
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1              &bt BT_SEL 2          &bt BT_SEL 3         &bt BT_SEL 4    &trans   &kp C_MUTE       &kp C_VOL_DN           &kp C_VOL_UP              &kp K_LOCK         &kp LS(LA(LC(LG(GRAVE))))
                                                     &to 0                 &trans               &trans          &trans   &trans           &trans
            >;
        };

        nav {
            bindings = <
&to 0   &kp ESC    &kp LA(LC(LG(LSHFT)))  &kp LA(LC(LSHFT))  &trans    &trans     &kp HOME        &kp PG_DN  &kp PG_UP     &kp END          &kp EQUAL      &trans
&to 2   &kp LSHFT  &kp LCTRL              &kp LALT           &kp LGUI  &kp DEL    &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &to 2
&to 3   &trans     &trans                 &trans             &trans    &trans     &kp CARET       &kp SQT    &kp TILDE     &kp DQT          &kp GRAVE      &to 3
                                          &trans             &to 0     &trans     &trans          &trans     &trans
            >;
        };
    };
};
